# ModularGodot

./: .gitignore  CHANGELOG.md  ModularGodot.Core.csproj  ModularGodot.Core.sln  ModularGodot.sln  demo.csproj  包管理系统设计方案.md
ModularGodot.Framework/: .editorconfig  .gitignore  Directory.Build.props  ModularGodot.Framework.sln  README.md  global.json
ModularGodot.Framework/Core/0_Base/MF.Contexts/: ExtendedContexts.cs
ModularGodot.Framework/Core/1_2_Backend/MF.Data/: MF.Data.csproj
ModularGodot.Framework/Core/1_2_Backend/MF.Infrastructure/: MF.Infrastructure.csproj
ModularGodot.Framework/Core/1_2_Backend/MF.Infrastructure.Abstractions/: MF.Infrastructure.Abstractions.csproj
ModularGodot.Framework/Core/1_2_Backend/MF.Repositories/: MF.Repositories.csproj
ModularGodot.Framework/Core/1_2_Backend/MF.Repositories.Abstractions/: MF.Repositories.Abstractions.csproj
ModularGodot.Framework/Core/2_App/MF.Commands/: MF.Commands.csproj
ModularGodot.Framework/Core/2_App/MF.Services/: MF.Services.csproj
ModularGodot.Framework/Core/2_App/MF.Services.Abstractions/: MF.Services.Abstractions.csproj
ModularGodot.Framework/Core/MF.Contexts/: Contexts.cs  MF.Contexts.csproj  SingleModule.cs
ModularGodot.Framework/Core/MF.Data/: README.md
ModularGodot.Framework/Core/MF.Events/: MF.Events.csproj
ModularGodot.Framework/Core/MF.Repositories/Bases/: NodeRegister.cs
ModularGodot.Framework/Core/MF.Services/: MF.Services.csproj
ModularGodot.Framework/Core/TO.CommandHandlers/: TO.CommandHandlers.csproj
ModularGodot.Framework/Core/TO.Commands/: TO.Commands.csproj
ModularGodot.Framework/Core/TO.Commands/Core/: GameProgressCommands.cs  SaveCommands.cs  SaveCommands.cs.uid
ModularGodot.Framework/Core/TO.Commons/: Singleton.cs  TO.Commons.csproj  Utilities.cs
ModularGodot.Framework/Core/TO.Commons/Abstractions/: FrameworkExtensionBase.cs  IFrameworkExtension.cs
ModularGodot.Framework/Core/TO.Commons/Configs/: ConstConfigs.cs
ModularGodot.Framework/Core/TO.Commons/Extensions/: ExtensionManager.cs
ModularGodot.Framework/Core/TO.Contexts/: Contexts.cs  ExtendedContexts.cs  MediatorModule.cs  SingleModule.cs  TO.Contexts.csproj
ModularGodot.Framework/Core/TO.Data/: TO.Data.csproj
ModularGodot.Framework/Core/TO.Data/Attributes/: GameAttributes.Character.cs  GameAttributes.Character.cs.uid  GameAttributes.Ship.cs  GameAttributes.Ship.cs.uid  GameAttributes.cs  GameAttributes.cs.uid
ModularGodot.Framework/Core/TO.Data/Converters/: AttributeDefinitionConverter.cs  AttributeDefinitionConverter.cs.uid  AttributeTypeConverter.cs.uid  EffectTypeConverter.cs  EffectTypeConverter.cs.uid  ModifierOperationTypeConverter.cs  ModifierOperationTypeConverter.cs.uid  SourceTypeConverter.cs  SourceTypeConverter.cs.uid  StackingTypeConverter.cs  StackingTypeConverter.cs.uid  TagsConverter.cs  TagsConverter.cs.uid
ModularGodot.Framework/Core/TO.Data/Database/: AttributeDatabaseContext.cs  AttributeDatabaseContext.cs.uid  GameplayEffectDatabaseContext.cs  GameplayEffectDatabaseContext.cs.uid
ModularGodot.Framework/Core/TO.Data/Factories/: AttributeValueFactory.cs  AttributeValueFactory.cs.uid  AttributeValueProviderAttribute.cs  AttributeValueProviderAttribute.cs.uid
ModularGodot.Framework/Core/TO.Data/Registries/: AttributeRegistry.cs  AttributeRegistry.cs.uid
ModularGodot.Framework/Core/TO.Data/Serialization/: UserSettings.cs
ModularGodot.Framework/Core/TO.Data/Tables/: AttributeDatabase.db  AttributeDatabase.db-journal  AttributeDatabase.db.bak  AttributeDatabase.db.bak2  GameplayEffectDatabase.db
ModularGodot.Framework/Core/TO.Events/: TO.Events.csproj
ModularGodot.Framework/Core/TO.Events/Core/: GameAbilitySystemEvents.cs  GameAbilitySystemEvents.cs.uid
ModularGodot.Framework/Core/TO.Nodes.Abstractions/: TO.Nodes.Abstractions.csproj
ModularGodot.Framework/Core/TO.Nodes.Abstractions/Singletons/: ISequenceManager.cs  ISequenceManager.cs.uid
ModularGodot.Framework/Core/TO.Nodes.Abstractions/Tests/: IAttributeTest.cs  IAttributeTest.cs.uid
ModularGodot.Framework/Core/TO.Repositories/: TO.Repositories.csproj
ModularGodot.Framework/Core/TO.Repositories.Abstractions/: TO.Repositories.Abstractions.csproj
ModularGodot.Framework/Core/TO.Services/: TO.Services.csproj
ModularGodot.Framework/Core/TO.Services.Abstractions/: TO.Services.Abstractions.csproj
ModularGodot.Framework/Core/TO.Services/Scenes/: NodeMainService.cs
ModularGodot.Framework/Core/TO.Services/Tests/: NodeAttributeTestService.cs.uid
ModularGodot.Framework/Docs/: ExtensionLinking.md
ModularGodot.Framework/Extensions/: ExtensionRegistrationExample.cs  README.md
ModularGodot.Framework/Extensions/AudioSystem/: AudioSystem.csproj  AudioSystemExtension.cs  README.md  extension.json
ModularGodot.Framework/Extensions/AudioSystem/AutoLoad/: AudioManager.cs
ModularGodot.Framework/Extensions/AudioSystem/CommandHandlers/: AudioCommandHandlers.cs
ModularGodot.Framework/Extensions/AudioSystem/Commands/: AudioCommands.cs
ModularGodot.Framework/Extensions/AudioSystem/Examples/: AudioExtensionExample.cs
ModularGodot.Framework/Extensions/EventBusSystem/: EventBusSystem.csproj  EventBusSystemExtension.cs  README.md
ModularGodot.Framework/Extensions/LogSystem/: LogSystem.csproj  LogSystemExtension.cs  README.md
ModularGodot.Framework/Extensions/ReadTableSystem/: README.md  ReadTableSystem.csproj  ReadTableSystemExtension.cs
ModularGodot.Framework/Extensions/ResourceSystem/: README.md  ResourceSystem.csproj  ResourceSystemExtension.cs
ModularGodot.Framework/Extensions/SceneSystem/: README.md  SceneSystem.csproj  SceneSystemExtension.cs
ModularGodot.Framework/Extensions/SequenceSystem/: README.md  SequenceSystem.csproj  SequenceSystemExtension.cs
ModularGodot.Framework/Extensions/SerializationSystem/: README.md  SerializationSystem.csproj  SerializationSystemExtension.cs
ModularGodot.Framework/Extensions/UISystem/: README.md  UISystem.csproj  UISystemExtension.cs
ModularGodot.Framework/Tools/: CreateExtensions.ps1  LinkAbstractionsToCore.ps1  LinkExtensionToCore.ps1  RemoveCoreSystems.ps1
(+213 files in other folders)
