<Project Sdk="Godot.NET.Sdk/4.4.1">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GDTask" Version="1.4.1" />
        <PackageReference Include="GodotSharp" Version="4.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MF.Data\MF.Data.csproj" />
        <ProjectReference Include="..\MF.Nodes.Abstractions\MF.Nodes.Abstractions.csproj" />
    </ItemGroup>

</Project>





