<Project Sdk="Godot.NET.Sdk/4.4.1">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Extensions.ReadTableSystem</RootNamespace>
  </PropertyGroup>

  <!-- 寮曠敤Core妗嗘灦 -->
  <ItemGroup>
    <ProjectReference Include="..\..\Core\TO.Commons\TO.Commons.csproj" />
    <ProjectReference Include="..\..\Core\TO.Contexts\TO.Contexts.csproj" />
    <ProjectReference Include="..\..\Core\TO.Services.Abstractions\TO.Services.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\TO.Repositories.Abstractions\TO.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\TO.Services\TO.Services.csproj" />
    <ProjectReference Include="..\..\Core\TO.Repositories\TO.Repositories.csproj" />
    <ProjectReference Include="..\..\Core\TO.Data\TO.Data.csproj" />
    <ProjectReference Include="..\..\Core\TO.Nodes.Abstractions\TO.Nodes.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\TO.Events\TO.Events.csproj" />
  </ItemGroup>

  <!-- 蹇呰鐨凬uGet鍖?-->
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.3.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="GDTask" Version="1.4.1" />
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>

</Project>
